# NOTE : oigit_getIniValue has a 1024 char limit so if you need a big config point to a control file

[CONTROL]
# CONTROL determines which section has the main body of the configuration and can be used to quickly switch between repositories
CONTROL_SECTION=OIGIT-SUITE
#CONTROL_SECTION=OIGIT_example
#CONTROL_SECTION=SWAG

# this section to backup just oigit programs 
[OIGIT-SUITE]
	# use redirect to send all ini queries to a different file
REDIRECT=OIGIT.config\oigit-SUITE.ini

[SWAG]
REDIRECT=swag.config\swag.ini

[OIGIT_example]
REDIRECT=oigit.example.config\OIGIT_example.INI